# jemdoc: menu{MENU}{index.html}
# jemdoc: addpackages{amsmath,amssymb,amsthm,mathrsfs}
= Kuan-Yun Lee

Hi, I have started a new github-based website for this domain name! The site is currently under construction...

== About Me
I will be a Ph.D. student starting in Fall 2017. I received a bachelor's degree in Electrical Engineering from National Taiwan University (NTU). At the moment I am serving compulsory military service in the Ministry of Education's /Computer Science Specialist Program/. My past research was focused on two streams: (i) information theory and algorithms for database query systems, and (ii) signal processing methods for computer vision applications, particularly in image deblurring problems. My research interest lies in the intersection of information theory, statistics, and machine learning.

== Contact
Let x+.me be this website\' s domain name.  Contact me at x@gmail.com, thanks!
