# jemdoc: menu{MENU}{research.html}{prefix}
# jemdoc: addpackages{amsmath,amssymb,amsthm,mathrsfs}
= Research

== Information Theory

1.  I-Hsiang Wang, Shao-Lun Huang, Kuan-Yun Lee, "Extracting sparse data via histogram queries", Allerton 2016: 39-45

2. 	I-Hsiang Wang, Shao-Lun Huang, Kuan-Yun Lee, Kwang-Cheng Chen, "Data extraction via histogram and arithmetic mean queries: Fundamental limits and algorithms", ISIT 2016: 1386-1390

== Computer Vision

3. Te-Li Wang\*, Kuan-Yun Lee\*, Yu-Chiang Frank Wang, "Partial image blur detection and segmentation with a single image", ICASSP 2017

\*: Equal Contributions.